<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BUSINESS WEBSITE</title>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styless.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="logo">
                    <img src="">
                </div>
                <ul class="main-nav">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="SERVICES.HTML">SERVICES</a></li>
                    <li><a href="ABOUT.HTML">ABOUT</a></li>
                    <li><a href="CONTACT.HTML">CONTACT</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="hero">
                <h1>Are You Ready?</h1>
                <div class="button">
                    <a href="" class="btn btn-one">watch video</a>
                    <a href="" class="btn btn-two">Explore more</a>

                </div>
            </div>
        </header>
       
              
        </article>
       </div>
    </body>
</html>
